# apache-wicket-easy

./: README.md  pom.xml
src/main/java/com/tchokoapps/apache/wicket/: SpringbootWicketApplication.java  SpringbootWicketApplication.utf8.properties  WarInitializer.java  WebInitializer.java  WicketApplication.java
src/main/java/com/tchokoapps/apache/wicket/entities/: Article.java  Category.java
src/main/java/com/tchokoapps/apache/wicket/feedback/: ValidationErrorFeedbackPanel.java  ValidationSuccessFeedbackPanel.java
src/main/java/com/tchokoapps/apache/wicket/modalwindow/: AreYouSurePanel.html  AreYouSurePanel.java  ConfirmationAnswer.java  ShowModalWindowPage.html  ShowModalWindowPage.java  YesOrNoPanel.html  YesOrNoPanel.java
src/main/java/com/tchokoapps/apache/wicket/page/: AddCategoryPage.html  AddCategoryPage.java  ArticlePage.html  ArticlePage.java  BaseWebPage.java  CategoryPage.html  CategoryPage.java  HomePage.java  TablePage.html  TablePage.java
src/main/java/com/tchokoapps/apache/wicket/panel/: FooterPanel.java  HeaderPanel.html  HeaderPanel.java
src/main/java/com/tchokoapps/apache/wicket/repositories/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/tchokoapps/apache/wicket/resources/: BootstrapCssResourceReference.java  BootstrapJsResourceReference.java  LogoResourceReference.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: category.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tchokoapps/apache/wicket/: Start.java  TestHomePage.java
